# General Configuration

# Environment ( DEV || TEST || STAGE || PROD )
env=TEST

# Browser configuration ( CHROME || FIREFOX || EDGE || SAFARI )
browser=CHROME

# Headless mode ( TRUE || FALSE )
# means when the test is running, would you like see the browser or in background?
isHeadless=FALSE

# Wait configurations
# Enable or disable global wait ( TRUE || FALSE )
EnableWait=TRUE

# Wait in seconds between each action
waitInSeconds=2

