# General Configuration

# Environment ( DEV || TEST || STAGE || PROD )
env=dev

# Browser configuration ( CHROME || FIREFOX || EDGE || SAFARI )
browser=chrome

# Headless mode ( TRUE || FALSE )
# means when the test is running, would you like see the browser or in background?
isHeadless=false

# Wait configurations
# Enable or disable global wait ( TRUE || FALSE )
EnableWait=TRUE

# Wait in seconds between each action
waitInSeconds=5

