# Testing Environment Configuration

# Url for testing environment
baseUrl=https://www.amazon.com/

# Browser choice ( CHROME || FIREFOX || EDGE || SAFARI )
browser=EDGE

# Default timeout for global wait
timeout=5

